<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016-03-22 13:13:01.127.bdsproj,D:\用户目录\我的文档\Borland Studio Projects\Project1.bdsproj=D:\用户目录\我的文档\Borland Studio Projects\PrjSimpleSendRecv.bdsproj</Transaction>
    <Transaction>2016-03-22 13:13:25.414.pas,D:\用户目录\我的文档\Borland Studio Projects\Unit1.pas=F:\Tools\activemq\Demo\SimpleSendRecv\Souce\Unit1.pas</Transaction>
    <Transaction>2016-03-22 13:13:25.414.dfm,D:\用户目录\我的文档\Borland Studio Projects\Unit1.dfm=F:\Tools\activemq\Demo\SimpleSendRecv\Souce\Unit1.dfm</Transaction>
    <Transaction>2016-03-22 13:13:26.606.bdsproj,D:\用户目录\我的文档\Borland Studio Projects\PrjSimpleSendRecv.bdsproj=F:\Tools\activemq\Demo\SimpleSendRecv\Souce\PrjSimpleSendRecv.bdsproj</Transaction>
    <Transaction>2016-03-22 13:14:26.520.pas,F:\Tools\activemq\Demo\SimpleSendRecv\Souce\Unit2.pas=F:\Tools\activemq\Demo\SimpleSendRecv\Souce\uSender.pas</Transaction>
    <Transaction>2016-03-22 13:14:38.050.pas,F:\Tools\activemq\Demo\SimpleSendRecv\Souce\Unit2.pas=F:\Tools\activemq\Demo\SimpleSendRecv\Souce\uRecver.pas</Transaction>
    <Transaction>2016-03-22 13:19:35.913.pas,F:\Tools\activemq\Demo\SimpleSendRecv\Souce\Unit2.pas=F:\Tools\activemq\Demo\SimpleSendRecv\Souce\uDef.pas</Transaction>
    <Transaction>2016-03-22 13:21:58.547.pas,F:\Tools\activemq\Demo\SimpleSendRecv\Souce\uDef.pas=F:\Tools\activemq\Demo\SimpleSendRecv\Souce\uConfigDef.pas</Transaction>
    <Transaction>2016-03-22 16:25:59.854.pas,F:\Tools\activemq\Demo\SimpleSendRecv\Souce\Unit2.pas=F:\Tools\activemq\Demo\SimpleSendRecv\Souce\uATMQPubFun.pas</Transaction>
    <Transaction>2016/03/23 17:00:56.942.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdComponent.pas=</Transaction>
    <Transaction>2016/03/23 17:00:57.947.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdBaseComponent.pas=</Transaction>
    <Transaction>2016/03/23 17:00:58.809.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdAssemblyInfo.pas=</Transaction>
    <Transaction>2016/03/23 17:00:59.499.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdAntiFreezeBase.pas=</Transaction>
    <Transaction>2016/03/23 17:01:00.192.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdException.pas=</Transaction>
    <Transaction>2016/03/23 17:01:00.870.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdCTypes.pas=</Transaction>
    <Transaction>2016/03/23 17:01:01.498.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdIconv.pas=</Transaction>
    <Transaction>2016/03/23 17:01:02.196.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdGlobal.pas=</Transaction>
    <Transaction>2016/03/23 17:01:02.840.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdStack.pas=</Transaction>
    <Transaction>2016/03/23 17:01:03.564.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdStackConsts.pas=</Transaction>
    <Transaction>2016/03/23 17:01:04.245.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdResourceStrings.pas=</Transaction>
    <Transaction>2016/03/23 17:01:04.879.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdStackDotNet.pas=</Transaction>
    <Transaction>2016/03/23 17:01:05.508.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdStackLibc.pas=</Transaction>
    <Transaction>2016/03/23 17:01:06.156.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdStackLinux.pas=</Transaction>
    <Transaction>2016/03/23 17:01:06.806.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdStackUnix.pas=</Transaction>
    <Transaction>2016/03/23 17:01:07.430.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdStackVCLPosix.pas=</Transaction>
    <Transaction>2016/03/23 17:01:08.092.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdStackWindows.pas=</Transaction>
    <Transaction>2016/03/23 17:01:09.067.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdStream.pas=</Transaction>
    <Transaction>2016/03/23 17:01:09.776.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdStreamNET.pas=</Transaction>
    <Transaction>2016/03/23 17:01:10.496.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdStreamVCL.pas=</Transaction>
    <Transaction>2016/03/23 17:01:11.180.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdStackBSDBase.pas=</Transaction>
    <Transaction>2016/03/23 17:01:12.450.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdStruct.pas=</Transaction>
    <Transaction>2016/03/23 17:01:13.109.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdWinsock2.pas=</Transaction>
    <Transaction>2016/03/23 17:01:14.013.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\IdWship6.pas=</Transaction>
    <Transaction>2016/03/23 17:01:14.940.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\System\indysystemfpc.pas=</Transaction>
    <Transaction>2016/03/23 17:01:16.603.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\Core\IdAntiFreeze.pas=</Transaction>
    <Transaction>2016/03/23 17:01:18.187.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\Core\IdAboutVCL.pas=</Transaction>
    <Transaction>2016/03/23 17:01:20.240.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\Core\IdAssignedNumbers.pas=</Transaction>
    <Transaction>2016/03/23 17:01:20.902.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\Core\IdAboutDotNET.pas=</Transaction>
    <Transaction>2016/03/23 17:01:21.680.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\Core\IdBuffer.pas=</Transaction>
    <Transaction>2016/03/23 17:01:22.289.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\Core\IdCmdTCPClient.pas=</Transaction>
    <Transaction>2016/03/23 17:01:22.837.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\Core\IdCmdTCPServer.pas=</Transaction>
    <Transaction>2016/03/23 17:01:23.461.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\Core\IdCommandHandlers.pas=</Transaction>
    <Transaction>2016/03/23 17:01:23.978.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\Core\IdContext.pas=</Transaction>
    <Transaction>2016/03/23 17:01:25.489.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\Core\IdCoreDsnRegister.pas=</Transaction>
    <Transaction>2016/03/23 17:01:25.924.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\Core\IdCoreSelectionEditors.pas=</Transaction>
    <Transaction>2016/03/23 17:01:26.515.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\Core\IdCustomTCPServer.pas=</Transaction>
    <Transaction>2016/03/23 17:01:27.332.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\Core\IdCustomTransparentProxy.pas=</Transaction>
    <Transaction>2016/03/23 17:01:29.070.pas,C:\Users\Administrator\Desktop\IndyTiburon1057\Lib\Core\IdDsnBaseCmpEdt.pas=</Transaction>
    <Transaction>2016/03/25 09:41:00.753.pas,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\Unit2.pas=C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\uMQUtils.pas</Transaction>
    <Transaction>2016/03/25 12:54:18.923.pas,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\Unit2.pas=C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\uFrmDemo.pas</Transaction>
    <Transaction>2016/03/25 12:54:19.019.dfm,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\Unit2.dfm=C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\uFrmDemo.dfm</Transaction>
    <Transaction>2016/03/25 12:55:05.985.bdsproj,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\PrjSimpleSendRecv.bdsproj=C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\MQTools.bdsproj</Transaction>
    <Transaction>2016/03/25 14:33:10.377.pas,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\uSender.pas=</Transaction>
    <Transaction>2016/03/25 14:33:13.981.pas,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\uRecver.pas=</Transaction>
    <Transaction>2016/03/25 14:33:17.330.pas,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\Unit1.pas=</Transaction>
    <Transaction>2016/03/25 14:33:17.330.dfm,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\Unit1.dfm=</Transaction>
    <Transaction>2016/03/25 14:33:21.509.pas,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\uATMQPubFun.pas=</Transaction>
    <Transaction>2016/03/25 14:33:26.361.pas,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\uConfigDef.pas=</Transaction>
    <Transaction>2016/03/25 14:50:02.342.pas,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\uConfigDef.pas=</Transaction>
    <Transaction>2016/03/25 14:50:16.352.pas,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\uSender.pas=</Transaction>
    <Transaction>2016/03/25 14:50:18.762.pas,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\uRecver.pas=</Transaction>
    <Transaction>2016/03/25 14:50:31.465.pas,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\uATMQPubFun.pas=</Transaction>
    <Transaction>2016/03/25 14:50:33.040.pas,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\Unit1.pas=</Transaction>
    <Transaction>2016/03/25 14:50:33.040.dfm,C:\Users\Administrator\Desktop\activemq\Demo\SimpleSendRecv\Souce\Unit1.dfm=</Transaction>
  </Transactions>
</BorlandProject>
