<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/08 09:30:11.764.pas,C:\Users\Administrator\Documents\Borland Studio Projects\Unit1.pas=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\uFrmLibDemo.pas</Transaction>
    <Transaction>2016/03/08 09:30:11.764.dfm,C:\Users\Administrator\Documents\Borland Studio Projects\Unit1.dfm=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\uFrmLibDemo.dfm</Transaction>
    <Transaction>2016/03/08 09:30:19.897.bdsproj,C:\Users\Administrator\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\RsLibDemo.bdsproj</Transaction>
    <Transaction>2016/03/08 14:31:45.223.pas,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\Unit1.pas=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\uGlobalDM.pas</Transaction>
    <Transaction>2016/03/08 14:31:45.223.dfm,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\Unit1.dfm=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\uGlobalDM.dfm</Transaction>
    <Transaction>2016/03/08 14:41:33.246.pas,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\Unit1.pas=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\uFrmCameraDemo.pas</Transaction>
    <Transaction>2016/03/08 14:41:33.246.dfm,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\Unit1.dfm=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\uFrmCameraDemo.dfm</Transaction>
    <Transaction>2016/03/08 17:06:27.650.pas,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\Unit1.pas=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\uFrmAlcoholDemo.pas</Transaction>
    <Transaction>2016/03/08 17:06:27.650.dfm,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\Unit1.dfm=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\uFrmAlcoholDemo.dfm</Transaction>
    <Transaction>2016/03/09 15:17:49.918.pas,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\日志管理\uFrmMain.pas=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\日志管理\uLogViewer.pas</Transaction>
    <Transaction>2016/03/09 15:17:49.925.dfm,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\日志管理\uFrmMain.dfm=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\日志管理\uLogViewer.dfm</Transaction>
    <Transaction>2016/03/09 15:18:22.136.pas,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\日志管理\uLogViewer.pas=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\日志管理\uFrmLogViewer.pas</Transaction>
    <Transaction>2016/03/09 15:18:22.136.dfm,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\日志管理\uLogViewer.dfm=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\日志管理\uFrmLogViewer.dfm</Transaction>
    <Transaction>2016/03/09 15:20:19.579.pas,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\uFrmLibDemo.pas=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\uFrmMain.pas</Transaction>
    <Transaction>2016/03/09 15:20:19.579.dfm,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\uFrmLibDemo.dfm=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\uFrmMain.dfm</Transaction>
    <Transaction>2016/03/09 15:39:18.791.pas,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\Unit1.pas=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\日志管理\uFrmLogDemo.pas</Transaction>
    <Transaction>2016/03/09 15:39:18.791.dfm,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\Unit1.dfm=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\日志管理\uFrmLogDemo.dfm</Transaction>
    <Transaction>2016/03/09 15:51:54.060.pas,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\日志管理\uFrmLogDemo.pas=</Transaction>
    <Transaction>2016/03/09 15:51:54.060.dfm,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\日志管理\uFrmLogDemo.dfm=</Transaction>
    <Transaction>2016/03/10 16:03:01.448.pas,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\Unit1.pas=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\指纹仪实例\uFrmFingerDemo.pas</Transaction>
    <Transaction>2016/03/10 16:03:01.541.dfm,C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\Unit1.dfm=C:\Users\Administrator\Desktop\运安类库封装\类库调用Demo\指纹仪实例\uFrmFingerDemo.dfm</Transaction>
    <Transaction>2016-03-29 15:00:13.262.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\MQ操作\uFrmDemo.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\MQ操作\uFrmMQDemo.pas</Transaction>
    <Transaction>2016-03-29 15:00:13.262.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\MQ操作\uFrmDemo.dfm=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\MQ操作\uFrmMQDemo.dfm</Transaction>
    <Transaction>2016-05-19 16:04:46.315.tlb,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\日志模块\RsLogLib.tlb=</Transaction>
    <Transaction>2016-05-19 16:08:49.104.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\RsLibUtils.pas</Transaction>
    <Transaction>2016-05-20 10:44:55.347.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志管理\RsLogLib_TLB.pas=</Transaction>
    <Transaction>2016-05-20 10:45:44.066.pas,C:\Users\Administrator\Desktop\RsLogLib_TLB.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志管理\RsLogLib_TLB.pas</Transaction>
    <Transaction>2016-05-20 10:58:53.436.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志管理\EventSink.pas</Transaction>
    <Transaction>2016-05-20 16:30:40.540.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志管理\EventSink.pas=</Transaction>
    <Transaction>2016-05-20 16:31:20.369.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志实例\uRsLogObject.pas</Transaction>
    <Transaction>2016-06-20 16:15:14.688.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\Unit1.pas=E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\指纹仪实例\uRsFingerObject.pas</Transaction>
    <Transaction>2016-06-21 17:29:46.074.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\摄像头模块\uRsCameraLib.pas=</Transaction>
    <Transaction>2016-06-28 15:03:49.583.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\Unit1.pas=E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\测酒实例\uRsAlcoholObject.pas</Transaction>
    <Transaction>2016-06-28 15:06:29.838.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\测酒模块\uRsAlcoholLib.pas=</Transaction>
    <Transaction>2016-06-28 15:06:37.762.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\指纹仪封装\uRsFingerLib.pas=</Transaction>
    <Transaction>2016-06-28 15:06:41.084.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\指纹仪封装\uRsFingerImpl.pas=</Transaction>
    <Transaction>2016-06-28 16:24:03.523.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Libs\uRsLibClass.pas=</Transaction>
    <Transaction>2016-06-28 16:24:08.337.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Libs\uRsLibUtils.pas=</Transaction>
    <Transaction>2016-06-28 16:25:11.182.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库管理池\RsLibPoolImpl.pas=</Transaction>
    <Transaction>2016-06-28 16:25:15.814.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库管理池\uRsLibPoolLib.pas=</Transaction>
    <Transaction>2016-06-28 16:28:06.914.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\MQ操作\uRsMQLib.pas=</Transaction>
    <Transaction>2016-06-28 16:28:14.786.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\MQ操作\uFrmMQDemo.pas=</Transaction>
    <Transaction>2016-06-28 16:28:14.786.dfm,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\MQ操作\uFrmMQDemo.dfm=</Transaction>
    <Transaction>2016-06-28 16:39:18.481.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\RsLibUtils.pas=</Transaction>
    <Transaction>2016-06-28 16:40:06.487.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\类库调用\EventSink.pas=</Transaction>
    <Transaction>2016-06-28 16:40:08.693.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\类库调用\uTFComObject.pas=</Transaction>
    <Transaction>2016-06-28 16:40:59.738.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志实例\uFrmLogDemo.pas=</Transaction>
    <Transaction>2016-06-28 16:40:59.738.dfm,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志实例\uFrmLogDemo.dfm=</Transaction>
    <Transaction>2016-06-28 16:41:05.456.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志实例\uRsLogObject.pas=</Transaction>
    <Transaction>2016-06-28 16:41:09.655.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志管理\uMemoStyler.pas=</Transaction>
    <Transaction>2016-06-28 16:41:11.789.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志管理\uFrmLogViewer.pas=</Transaction>
    <Transaction>2016-06-28 16:41:11.789.dfm,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志管理\uFrmLogViewer.dfm=</Transaction>
    <Transaction>2016-06-28 16:41:14.105.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志管理\uFrmLogListener.pas=</Transaction>
    <Transaction>2016-06-28 16:41:14.105.dfm,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志管理\uFrmLogListener.dfm=</Transaction>
    <Transaction>2016-06-28 16:41:16.257.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志管理\uFrmChild.pas=</Transaction>
    <Transaction>2016-06-28 16:41:16.257.dfm,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志管理\uFrmChild.dfm=</Transaction>
    <Transaction>2016-06-28 16:41:18.931.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\日志管理\RsLogLib_TLB.pas=</Transaction>
    <Transaction>2016-06-28 16:43:44.801.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\摄像头实例\uFrmCameraDemo.pas=</Transaction>
    <Transaction>2016-06-28 16:43:44.801.dfm,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\摄像头实例\uFrmCameraDemo.dfm=</Transaction>
    <Transaction>2016-06-28 16:43:47.445.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\摄像头实例\RsCameraLib_TLB.pas=</Transaction>
    <Transaction>2016-06-28 16:43:50.142.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\摄像头实例\uRsCameraObject.pas=</Transaction>
    <Transaction>2016-06-28 16:44:18.525.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\功能窗口\摄像头实例\uRsCamera_Impl.pas=</Transaction>
    <Transaction>2016-06-28 16:44:44.852.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\指纹仪实例\RsFingerLib_TLB.pas=</Transaction>
    <Transaction>2016-06-28 16:44:47.093.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\指纹仪实例\uFrmFingerDemo.pas=</Transaction>
    <Transaction>2016-06-28 16:44:47.093.dfm,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\指纹仪实例\uFrmFingerDemo.dfm=</Transaction>
    <Transaction>2016-06-28 16:44:49.556.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\指纹仪实例\uRsFingerObject.pas=</Transaction>
    <Transaction>2016-06-28 16:45:15.395.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\测酒实例\RsAlcoholLib_TLB.pas=</Transaction>
    <Transaction>2016-06-28 16:45:17.778.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\测酒实例\uFrmAlcoholDemo.pas=</Transaction>
    <Transaction>2016-06-28 16:45:17.778.dfm,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\测酒实例\uFrmAlcoholDemo.dfm=</Transaction>
    <Transaction>2016-06-28 16:45:20.090.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\测酒实例\uRsAlcoholObject.pas=</Transaction>
    <Transaction>2016-06-29 09:55:36.396.pas,E:\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\类库调用Demo\功能单元\RsLibUtils.pas=</Transaction>
    <Transaction>2016-11-03 14:40:50.674.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\运安类库\通用\Unit1.pas</Transaction>
    <Transaction>2016-11-03 14:41:20.993.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\运安类库\通用\Unit1.pas=</Transaction>
    <Transaction>2016-11-03 14:41:42.363.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\RsLibDemo_TLB.pas=</Transaction>
    <Transaction>2016-11-07 16:13:29.778.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\人员库管理\uFrmAPITrainman.pas</Transaction>
    <Transaction>2016-11-07 16:13:29.778.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\Unit1.dfm=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\人员库管理\uFrmAPITrainman.dfm</Transaction>
    <Transaction>2016-11-07 16:30:05.870.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\人员库管理\uRsAPITrainmanObject.pas</Transaction>
    <Transaction>2016-11-07 16:30:27.474.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\人员库管理\uRsUtilsObject.pas</Transaction>
    <Transaction>2016-11-08 14:32:19.670.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\人员库管理\RsAPITrainmanLib_TLB.pas=</Transaction>
    <Transaction>2016-11-08 14:34:54.564.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\人员库管理\RsAPITrainmanLib_TLB.pas=</Transaction>
    <Transaction>2016-11-08 14:35:16.071.tlb,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\运安类库\人员API\RsAPITrainmanLib.tlb=</Transaction>
    <Transaction>2016-11-09 13:15:20.328.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\人员库管理\Unit1.pas</Transaction>
    <Transaction>2016-11-09 13:15:37.402.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\人员库管理\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\人员库管理\uRsUITrainmanObject.pas</Transaction>
    <Transaction>2016-11-09 15:43:16.179.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\人员库管理\uRsAPITrainmanObject.pas=</Transaction>
    <Transaction>2016-11-09 15:43:17.691.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\人员库管理\uRsUITrainmanObject.pas=</Transaction>
    <Transaction>2016-11-09 15:43:19.563.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\人员库管理\uRsUtilsObject.pas=</Transaction>
    <Transaction>2016-11-17 10:30:13.927.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\运安类库示例\uFrmRsUIDemo.pas</Transaction>
    <Transaction>2016-11-17 10:30:13.927.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\Unit1.dfm=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\运安类库示例\uFrmRsUIDemo.dfm</Transaction>
    <Transaction>2017-03-20 17:03:55.290.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\登录窗口\RsUILoginDemo.pas</Transaction>
    <Transaction>2017-03-20 17:03:55.290.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\Unit1.dfm=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\功能窗口\登录窗口\RsUILoginDemo.dfm</Transaction>
    <Transaction>2017-05-19 13:32:20.921.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\类库调用Demo\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能单元\类库\调用\IRsLibHelper.pas</Transaction>
  </Transactions>
</BorlandProject>
