<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016-11-16 13:10:21.021.bdsproj,C:\Users\Administrator\Documents\Borland Studio Projects\Project1.bdsproj=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\RsNameplateLib.bdsproj</Transaction>
    <Transaction>2016-11-16 13:14:28.896.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\RsNameplate_Impl.pas</Transaction>
    <Transaction>2016-11-16 13:56:10.051.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\乘务员信息管理\uFrmTrainmanManage.pas=</Transaction>
    <Transaction>2016-11-16 13:56:10.051.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\乘务员信息管理\uFrmTrainmanManage.dfm=</Transaction>
    <Transaction>2016-11-16 13:56:55.495.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\乘务员信息管理\ufrmUserInfoEdit.pas=</Transaction>
    <Transaction>2016-11-16 13:56:55.495.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\乘务员信息管理\ufrmUserInfoEdit.dfm=</Transaction>
    <Transaction>2016-11-16 13:56:59.230.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\指纹注册\ufrmFingerRegister.pas=</Transaction>
    <Transaction>2016-11-16 13:56:59.230.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\通用功能\指纹注册\ufrmFingerRegister.dfm=</Transaction>
    <Transaction>2016-11-16 14:00:53.654.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌\添加机班\uFrmAddGroup.pas=</Transaction>
    <Transaction>2016-11-16 14:00:53.654.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌\添加机班\uFrmAddGroup.dfm=</Transaction>
    <Transaction>2016-11-16 14:50:47.706.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌\添加人员\uFrmAddUser.pas=</Transaction>
    <Transaction>2016-11-16 14:50:47.706.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\电子名牌\添加人员\uFrmAddUser.dfm=</Transaction>
    <Transaction>2016-11-16 16:26:04.124.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\关键人管理\uFrmKeyTrainmanEdit.pas=</Transaction>
    <Transaction>2016-11-16 16:26:04.124.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\关键人管理\uFrmKeyTrainmanEdit.dfm=</Transaction>
    <Transaction>2016-11-16 16:26:05.218.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\关键人管理\uFrmKeyTrainmanMgr.pas=</Transaction>
    <Transaction>2016-11-16 16:26:05.218.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\关键人管理\uFrmKeyTrainmanMgr.dfm=</Transaction>
    <Transaction>2016-11-16 16:26:06.132.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\关键人管理\uFrmKeyTrainmanView.pas=</Transaction>
    <Transaction>2016-11-16 16:26:06.132.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\关键人管理\uFrmKeyTrainmanView.dfm=</Transaction>
    <Transaction>2016-11-16 16:26:06.999.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\关键人管理\uKeyManConfirm.pas=</Transaction>
    <Transaction>2016-11-16 16:26:06.999.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\关键人管理\uKeyManConfirm.dfm=</Transaction>
    <Transaction>2016-11-16 16:26:08.254.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\关键人管理\uKeyManXls.pas=</Transaction>
    <Transaction>2016-11-16 16:26:12.666.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrmFixedGoupEdit.pas=</Transaction>
    <Transaction>2016-11-16 16:26:12.666.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrmFixedGoupEdit.dfm=</Transaction>
    <Transaction>2016-11-16 16:26:13.732.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrmFixedGroupMgr.pas=</Transaction>
    <Transaction>2016-11-16 16:26:13.732.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrmFixedGroupMgr.dfm=</Transaction>
    <Transaction>2016-11-16 16:26:14.657.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrmFixedGroupView.pas=</Transaction>
    <Transaction>2016-11-16 16:26:14.657.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\固定班\uFrmFixedGroupView.dfm=</Transaction>
    <Transaction>2016-11-18 15:27:46.869.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\出勤点\选择出勤点\uFrmSelectDutyPlace.pas=</Transaction>
    <Transaction>2016-11-18 15:27:46.869.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\出勤点\选择出勤点\uFrmSelectDutyPlace.dfm=</Transaction>
    <Transaction>2016-11-18 15:27:58.557.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\进度对话框\uFrmProgressEx.pas=</Transaction>
    <Transaction>2016-11-18 15:27:58.557.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\进度对话框\uFrmProgressEx.dfm=</Transaction>
    <Transaction>2016-11-18 15:28:00.368.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\提示窗口\ufrmHint.pas=</Transaction>
    <Transaction>2016-11-18 15:28:00.368.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\接口翻译\客户端\Source\功能窗口\提示窗口\ufrmHint.dfm=</Transaction>
    <Transaction>2016-12-22 09:18:43.131.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrameNamePlate.pas</Transaction>
    <Transaction>2016-12-22 09:18:43.131.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrameNamePlate.dfm</Transaction>
    <Transaction>2016-12-22 09:20:01.595.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrameOrderGrp.pas</Transaction>
    <Transaction>2016-12-22 09:20:01.595.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrameOrderGrp.dfm</Transaction>
    <Transaction>2016-12-22 10:25:06.024.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uWebApiCollection.pas</Transaction>
    <Transaction>2016-12-22 10:25:56.361.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能窗口\uFrmNameBoardManage.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能窗口\uFrmNameBoard.pas</Transaction>
    <Transaction>2016-12-22 10:25:56.361.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能窗口\uFrmNameBoardManage.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能窗口\uFrmNameBoard.dfm</Transaction>
    <Transaction>2016-12-22 13:16:24.580.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrameNamedGrp.pas</Transaction>
    <Transaction>2016-12-22 13:16:24.580.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrameNamedGrp.dfm</Transaction>
    <Transaction>2016-12-22 13:55:57.065.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrameTogetherGrp.pas</Transaction>
    <Transaction>2016-12-22 13:55:57.065.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrameTogetherGrp.dfm</Transaction>
    <Transaction>2016-12-22 15:06:48.198.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFramePrepare.pas</Transaction>
    <Transaction>2016-12-22 15:06:48.198.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFramePrepare.dfm</Transaction>
    <Transaction>2016-12-22 15:16:23.097.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrameUnrun.pas</Transaction>
    <Transaction>2016-12-22 15:16:23.097.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrameUnrun.dfm</Transaction>
    <Transaction>2016-12-27 12:34:01.929.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能窗口\添加机班\uFrmAddGroup.pas=</Transaction>
    <Transaction>2016-12-27 12:34:01.929.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能窗口\添加机班\uFrmAddGroup.dfm=</Transaction>
    <Transaction>2016-12-27 13:57:40.210.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能窗口\uFrmTrainmanSelect.pas=</Transaction>
    <Transaction>2016-12-27 13:57:40.210.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能窗口\uFrmTrainmanSelect.dfm=</Transaction>
    <Transaction>2016-12-27 13:57:46.588.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能窗口\uFrmSelectDutyPlace.pas=</Transaction>
    <Transaction>2016-12-27 13:57:46.588.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能窗口\uFrmSelectDutyPlace.dfm=</Transaction>
    <Transaction>2017-02-03 16:50:58.498.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrmMain.pas</Transaction>
    <Transaction>2017-02-03 16:50:58.498.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrmMain.dfm</Transaction>
    <Transaction>2017-02-04 09:46:10.819.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Web接口\uLocalWebApi.pas</Transaction>
    <Transaction>2017-02-04 10:13:56.890.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Web接口\uLocalWebApi.pas=</Transaction>
    <Transaction>2017-02-13 13:40:20.613.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrmMain.pas=</Transaction>
    <Transaction>2017-02-13 13:40:20.673.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrmMain.dfm=</Transaction>
    <Transaction>2017-02-27 10:19:00.817.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能单元\uBindTMPopEdit.pas</Transaction>
    <Transaction>2017-02-27 11:07:22.010.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFramePlateQueue.pas</Transaction>
    <Transaction>2017-02-27 11:07:22.010.dfm,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.dfm=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFramePlateQueue.dfm</Transaction>
    <Transaction>2017-02-27 12:36:20.139.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能单元\nNamePlateView.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能单元\uNamePlateView.pas</Transaction>
    <Transaction>2017-02-28 13:57:00.349.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能单元\CnThreadTaskMgr.pas=</Transaction>
    <Transaction>2017-02-28 13:57:04.891.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能单元\uRsThreadTask.pas=</Transaction>
    <Transaction>2017-03-03 13:15:22.049.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uValidator.pas</Transaction>
    <Transaction>2017-03-06 10:06:55.047.pas,D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=D:\工作\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能单元\uNamePlatesExporter.pas</Transaction>
    <Transaction>2018-01-12 14:45:13.414.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能单元\测酒单元\uDrink.pas</Transaction>
    <Transaction>2018-01-12 15:21:58.650.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\功能单元\测酒单元\uDrink.pas=</Transaction>
    <Transaction>2018-01-14 14:13:05.779.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.pas=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrameNWQ.pas</Transaction>
    <Transaction>2018-01-14 14:13:05.791.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\Unit1.dfm=E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrameNWQ.dfm</Transaction>
    <Transaction>2018-01-15 15:16:15.219.pas,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrameNWQ.pas=</Transaction>
    <Transaction>2018-01-15 15:16:15.276.dfm,E:\姚新\畅想\代码\项目\机务运用安全管理系统\02_开发\01_源代码\基线源码\客户端通用动态库\Source\电子名牌\uFrameNWQ.dfm=</Transaction>
  </Transactions>
</BorlandProject>
