<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{9550B07C-6B26-46A5-8650-D2D2BDCD5F13}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="RsAlcoholLib.dll">..\..\测酒COM模块\RsAlcoholLib.bdsproj</Projects>
      <Projects Name="RsLibDemo.exe">..\RsLibDemo.bdsproj</Projects>
      <Projects Name="Targets">RsAlcoholLib.dll RsLibDemo.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
